# Diplomamunka

.github/workflows/: master_reservationapplication.yml
Foglalas/: Foglalas.sln
Foglalas/Foglalas/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foglalas.csproj  ListPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Foglalas/Foglalas/Models/: City.cs  Reservation.cs  Restaurant.cs  User.cs
Foglalas/Foglalas/Resources/Styles/: Colors.xaml  Styles.xaml
Foglalas/Foglalas/Services/: CityService.cs  ICityService.cs  ILoginService.cs  IReservationService.cs  ISignUpService.cs  LoginService.cs  ReservationService.cs  SignUpService.cs
Foglalas/Foglalas/ViewModels/: AcceptPopupViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  DeniedPopupViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs
Foglalas/Foglalas/Views/: AcceptPopup.xaml  AcceptPopup.xaml.cs  DeniedPopup.xaml  DeniedPopup.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FoglalasAPI/: FoglalasAPI.sln
FoglalasAPI/FoglalasAPI/: FoglalasAPI.csproj  Program.cs  appsettings.json
FoglalasAPI/FoglalasAPI/Context/: AppDbContext.cs
FoglalasAPI/FoglalasAPI/Controllers/: CityController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
FoglalasAPI/FoglalasAPI/Migrations/: 20240203123123_init.Designer.cs  20240203123123_init.cs  20240211211008_init.Designer.cs  20240211211008_init.cs  20240211213739_init.Designer.cs  20240211213739_init.cs  20240214200956_init.Designer.cs  20240216230144_tableUpdate.Designer.cs  20240216230144_tableUpdate.cs  20240216230631_init.Designer.cs  20240216230631_init.cs  20240216230808_init.Designer.cs  20240216230808_init.cs  20240216231747_init.Designer.cs  20240216233559_init.Designer.cs  20240216233559_init.cs  20240217102743_init.Designer.cs  20240217102743_init.cs  20240217103807_init.Designer.cs  20240217103807_init.cs  20240217123136_init.Designer.cs  20240217123136_init.cs  20240217133859_init.Designer.cs  20240217133859_init.cs  20240217150235_init.Designer.cs  20240217150235_init.cs  20240221201501_init.Designer.cs  20240221221333_init.Designer.cs  20240221221333_init.cs  20240221221628_init.Designer.cs  20240221221628_init.cs  20240222002335_init.Designer.cs  20240224000433_init.Designer.cs  20240224000433_init.cs  20240306202940_init.Designer.cs  20240306202940_init.cs  20240309153920_init.Designer.cs  20240309153920_init.cs  20240316121947_init.Designer.cs  20240316121947_init.cs  (+3 more)
FoglalasAPI/FoglalasAPI/Models/: City.cs  Reservation.cs  ReservedTables.cs  Restaurant.cs  RestaurantTables.cs  Table.cs  User.cs
FoglalasAPI/FoglalasAPI/Properties/: launchSettings.json
FoglalasAPI/FoglalasAPI/Properties/ServiceDependencies/FoglalasAPI20240316154136 - Web Deploy/: profile.arm.json
